# HALP-Help-Assistent-Lab-Program-Web-Edition

./: .gitignore  OperationCHAN.csproj  OperationCHAN.sln  Program.cs  README.md  Test.md  app.db-shm  app.db-wal  appsettings.json
Areas/Discord/Pages/: Redirect.cshtml  Redirect.cshtml.cs
Areas/Error/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Areas/Lists/Pages/: Archive.cshtml  Archive.cshtml.cs  HelpList.cshtml  HelpList.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Settings/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Studass.cshtml  Studass.cshtml.cs  User.cshtml  User.cshtml.cs  _RolesPartial.cshtml  _SettingsPartial.cshtml  _TimeEditPartial.cshtml  _Users.cshtml  _UsersPartial.cshtml
Areas/Ticket/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Queue.cshtml  Queue.cshtml.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Hubs/: HelplistHub.cs  SettingsHub.cs
Models/: ApplicationUser.cs  CourseLinksModel.cs  CourseModel.cs  ErrorViewModel.cs  HelplistModel.cs  Studas.cs  StudentAssistantUser.cs  StudentUser.cs  TicketModel.cs
OperationCHAN/: Dockerfile
OperationCHAN/Models/: ErrorViewModel.cs
Properties/: launchSettings.json
System/: Timeedit.cs
System/Script/: timeedit.py
Views/: _ViewImports.cshtml
Views/AccessDenied/: index.cshtml
Views/Home/: DiscordAuthFailed.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: helplist.css  lists.css  settings.css  site.css
wwwroot/js/: archive.js  helplist.js  queue.js  settings.js  ticket.js
wwwroot/lib/: qrCode.js
